<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/*
body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }

        .left-section, .right-section {
            flex: 1;
            box-sizing: border-box;
            border: 1px solid #ccc;
            height: 100%;
        }*/
        /*
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(to bottom right, #ffff99 0%, #ff99cc 100%);
        }

        .left-section {
            flex: 1;
            box-sizing: border-box;
            border: 0;
            display: flex;
        }

        .left-subsection {
            flex: 1;
            box-sizing: border-box;
            border: 1px white solid;
            padding: 10px; 
        }

        .right-section {
            flex: 1;
            box-sizing: border-box;
            border: 0;
            height: 100%;
        }*/
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(to top right, #f8f894 10%, #e664c4 100%);
        }

        .left-section {
            flex: 1;
            box-sizing: border-box;
            border: 0;
            margin: 0px 100px 0px 80px;
            display: flex; 
        }

        .left-subsection {
            flex: 1; 
            box-sizing: border-box;
            border: 0;
            display: flex;
            flex-direction: column;
            padding: 150px 0px 150px 10px;
        }

        .top-division, .bottom-division {
            flex: 1;
            border: 0;
            margin: 5px;
            padding: 0px 0px 5px 0px;
        }
/*
        .right-section {
            flex: 1;
            box-sizing: border-box;
            border: 0;
            height: 100%;
            padding-top: 250px ;
            padding-bottom:0px ;
            padding-left:0px ;
            padding-right: 1000px;
        }*/
        .right-section {
            flex: 1;
            box-sizing: border-box;
            border: 0px;
            height: 100%;
            padding-top: 250px;
            padding-right: 200px;

        }
        #right{
            margin: 10px ;
            padding:10px 0px 0px 100px ;
            height: 250px;
            width: 300px;
            background-color: #ec6666;
        }
        p{
            font-size: 45px;
            font-family:Calibri (Body), sans-serif;
            font-weight: bold;
            padding: 1px 0px 0px 10px;
            text-align:left;
        }

        h3, p, h5 {

         font-family: Calibri, sans-serif;
         font-weight: bold;
         margin-bottom: 0;
         padding:0;
        }
        h5{
            font-size: 15px;
        }

        image{
            margin-right: 100px;
            margin-left: 200px;
        }
    </style>
    <title>Page 2</title>
</head>
<body>
    <!--
    <div class="left-section">
    
        <h2>Left Section</h2>
        <p>This is the left section content.</p>
    </div>
    <div class="right-section">
      
        <h2>Right Section</h2>
        <p>This is the right section content.</p>
    </div>
-->
<!--
<div class="left-section">
    <div class="left-subsection">
       
        <h2>Left Subsection 1</h2>
        <p>This is the content of the first left subsection.</p>
    </div>
    <div class="left-subsection">
       
        <h2>Left Subsection 2</h2>
        <p>This is the content of the second left subsection.</p>
    </div>
</div>
<div class="right-section">
   
    <h2>Right Section</h2>
    <p>This is the right section content.</p>
</div>
-->
<div class="left-section">
    <div class="left-subsection">
        <div class="top-division">
           
            <img src="pexels-rachel-claire-6752433.jpg" alt="image3" height="215px" width="300px"/>
        
        </div>
        <div class="bottom-division">
          
            <img src="pexels-eva-bronzini-6141651.jpg" alt="image3" height="215px" width="300px"/>
        </div>
    </div>
    <div class="left-subsection">
       
       <img src="pexels-mister-mister-3434523.jpg" alt="image3" height="500px" width="300px"/>
    </div>
</div>
<div class="right-section">
    <form id="right">
    <h3>LOREM IPSUM</h3>
    <p>LOREM IPSUM SET ADEMIR</p>
    <h5>Click<img src="icons8-arrow-30.png" height="20px" width="20px"/></h5>
    </form>
</div>
</body>
</html>